{
	"name": "taiko",
	"version": "0.7.0",
	"description": "An easy to use wrapper over Chrome Remote Interface.",
	"main": "bin/taiko.js",
	"bin": {
		"taiko": "bin/taiko.js"
	},
	"scripts": {
		"format": "js-beautify lib/*.js test/*.js -r -b collapse,preserve-inline && npm run lint",
		"lint": "eslint bin/*.js lib/*.js test/*/*.js",
		"doc-new": "documentation build lib/taiko.js -f md --shallow -o docs/index.md --markdown-toc=false && node docs/setup.js --new",
		"doc": "documentation build lib/taiko.js -f md --shallow -o docs/index.md --markdown-toc=false && node docs/setup.js",
		"test:api": "node test/unit-tests/taiko-test.js",
		"test": "npm run test:api && npm run lint && jest",
		"test-functional": "cd test/functional-tests && npm install && npm test",
		"install": "node lib/install.js",
		"update-json-doc": "node build/updateJsonDoc.js"
	},
	"pre-commit": [
		"test:api",
		"lint",
		"update-json-doc"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/getgauge/taiko"
	},
	"keywords": [
		"headless",
		"headless-chrome",
		"headless-testing",
		"headless-browser"
	],
	"taiko": {
		"chromium_revision": "637110",
		"chromium_version": "74.0.3723.0"
	},
	"author": "getgauge",
	"license": "MIT",
	"dependencies": {
		"babylon": "^6.18.0",
		"chrome-remote-interface": "^0.27.1",
		"commander": "^2.19.0",
		"debug": "^4.1.1",
		"extract-zip": "^1.6.6",
		"fs-extra": "^7.0.1",
		"https-proxy-agent": "^2.2.1",
		"progress": "^2.0.3",
		"proxy-from-env": "^1.0.0",
		"recast": "^0.17.2",
		"repl.history": "^0.1.4",
		"rimraf": "^2.6.1"
	},
	"devDependencies": {
		"documentation": "^9.3.1",
		"eslint": "^5.15.1",
		"eslint-plugin-jest": "^22.4.1",
		"jest": "^24.7.1",
		"js-beautify": "^1.8.9",
		"markdown-styles": "^3.1.10",
		"marked": "^0.6.0",
		"pre-commit": "^1.2.2"
	}
}
