{
  "name": "taiko-examples",
  "version": "0.7.0",
  "description": "examples illustrating taiko for https://github.com/tourdedave/elemental-selenium-tips",
  "main": "index.js",
  "scripts": {
    "test": "node runner.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getgauge/taiko.git"
  },
  "keywords": ["taiko", "tips"],
  "author": "getgauge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/getgauge/taiko/issues"
  },
  "homepage": "https://github.com/getgauge/taiko/tree/master/examples#readme",
  "dependencies": {
    "taiko": "file:.."
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "taiko-screencast": "git+https://github.com/getgauge-contrib/taiko-screencast.git",
    "the-internet-express": "git+https://github.com/getgauge-contrib/the-internet-express.git"
  }
}
