{
  "name": "docs.taiko.dev",
  "version": "1.0.0",
  "description": "``` npx @11ty/eleventy  ```",
  "main": ".eleventy.js",
  "dependencies": {
    "eleventy-plugin-toc": "^1.0.1",
    "markdown-it": "^11.0.0",
    "markdown-it-anchor": "^5.3.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.26.7"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0"
  },
  "scripts": {
    "start": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getgauge/docs.taiko.dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/getgauge/docs.taiko.dev/issues"
  },
  "homepage": "https://github.com/getgauge/docs.taiko.dev#readme"
}
